language:
  - java

jdk:
  - openjdk7

before_install:
  - gradle -v
  - uname -a
  
  - if [ `uname -m` = x86_64 ]; then sudo apt-get update; fi
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  - export TERM=dumb
  
  #- wget http://services.gradle.org/distributions/gradle-1.10-bin.zip
  #- unzip -qq gradle-1.10-bin.zip
  #- export GRADLE_HOME=$PWD/gradle-1.10
  #- export PATH=$GRADLE_HOME/bin:$PATH
  
  - wget http://dl.google.com/android/android-sdk_r22.6.2-linux.tgz
  - tar -zxf android-sdk_r22.6.2-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools

  - echo "sdk.dir=$ANDROID_HOME" > local.properties
  # "echo yes |" part is to accept license from android sdk manager tool
  - echo yes | android update sdk -t tools,platform-tools,extra-android-support,extra-android-m2repository,android-19 --force --no-ui
  # build tools cannot be installed through "android update sdk" as of now
  - wget http://dl.google.com/android/repository/build-tools_r19.0.1-linux.zip
  - mkdir -p $ANDROID_HOME/build-tools
  - unzip -qq build-tools_r19.0.1-linux.zip -d $ANDROID_HOME/build-tools/
  - mv $ANDROID_HOME/build-tools/android-4.4.2 $ANDROID_HOME/build-tools/19.0.1

  - find $ANDROID_HOME/build-tools
  - file $ANDROID_HOME/build-tools/19.0.1/aapt
